.about-section {
  padding: 5rem 0;
  background-color: #f9f9f9;
}

.about-intro h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.about-intro h2::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 4px;
  background: #3498db;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.lead {
  text-align: center;
  font-size: 1.3rem;
  color: #7f8c8d;
  margin-bottom: 3rem;
  display: block;
}

.about-content {
  display: flex;
  gap: 3rem;
  align-items: center;
  margin-bottom: 4rem;
}

.about-text {
  flex: 1;
}

.about-text p {
  color: #555;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.about-image {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.03);
}

/* Misión y Visión */
.mission-vision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.mission, .vision {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.mission h3, .vision h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mission h3 i {
  color: #3498db;
}

/* Estadísticas */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 4rem 0;
  text-align: center;
}

.stat-item {
  background: white;
  padding: 2rem 1rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #3498db;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #7f8c8d;
  font-size: 1.1rem;
}

/* Equipo */
.team-section {
  margin-top: 4rem;
  text-align: center;
}

.team-section h3 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.section-subtitle {
  color: #7f8c8d;
  margin-bottom: 3rem;
  font-size: 1.1rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.team-member {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: translateY(-10px);
}

.member-image {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.member-overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  background: rgba(52, 152, 219, 0.9);
  color: white;
  padding: 1.5rem;
  transition: bottom 0.3s ease;
}

.team-member:hover .member-overlay {
  bottom: 0;
}

.member-overlay p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.6;
}

.member-info {
  padding: 1.5rem;
}

.member-info h4 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.2rem;
}

.role {
  color: #7f8c8d;
  margin: 0.5rem 0 0;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
  }
  
  .about-text, .about-image {
    width: 100%;
  }
  
  .mission-vision {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .stats-section {
    grid-template-columns: 1fr 1fr;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}