.footer {
  background: #2c3e50;
  color: #ecf0f1;
  font-size: 0.85rem;
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-top {
  padding: 2.5rem 0 1.5rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

.footer-col {
  margin-bottom: 1.5rem;
}

/* Logo y descripción */
.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footer-logo {
  height: 32px;
  width: auto;
  margin-right: 8px;
}

.logo-text {
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

.footer-about {
  margin-bottom: 1rem;
  color: #bdc3c7;
  font-size: 0.85rem;
  line-height: 1.4;
}

/* Encabezados de sección */
h3 {
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.5rem;
}

h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 2px;
  background: #3498db;
}

/* Enlaces */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease, padding-left 0.3s ease;
  display: block;
}

.footer-links a:hover {
  color: #3498db;
  padding-left: 5px;
}

/* Información de contacto */
.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info li {
  display: flex;
  margin-bottom: 0.7rem;
  align-items: flex-start;
  font-size: 0.9rem;
}

.contact-info i {
  color: #3498db;
  margin-right: 1rem;
  margin-top: 0.2rem;
  min-width: 20px;
  text-align: center;
}

.contact-info a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #3498db;
}

/* Redes sociales */
.social-links {
  display: flex;
  gap: 0.6rem;
  margin-top: 1rem;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 0.9rem;
}

.social-icon:hover {
  background: #3498db;
  transform: translateY(-3px);
}

/* Footer inferior */
.footer-bottom {
  background: rgba(0, 0, 0, 0.2);
  padding: 1rem 0;
  margin-top: 1.5rem;
  font-size: 0.8rem;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-legal {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer-legal a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 0.8rem;
}

.footer-legal a:hover {
  color: #3498db;
}

.footer-legal span {
  color: #7f8c8d;
  font-size: 0.8rem;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-legal {
    margin-top: 1rem;
  }
}

@media (max-width: 480px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-col {
    text-align: center;
  }
  
  .logo-container, .contact-info li {
    justify-content: center;
  }
  
  .social-links {
    justify-content: center;
  }
  
  h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
}