/* Estilos para la sección Hero */
.hero {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 10rem 0 8rem;
  position: relative;
  overflow: hidden;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  color: white;
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  max-width: 90%;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

/* Estilos para la sección de Características */
.features {
  padding: 6rem 0;
  background-color: #f9fafb;
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 4rem;
}

.section-header h2 {
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.section-header p {
  color: var(--text-light);
  font-size: 1.1rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 70px;
  height: 70px;
  background: rgba(52, 152, 219, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 1.8rem;
  color: var(--secondary-color);
}

.feature-card h3 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.feature-card p {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Estilos para la sección Sobre Nosotros */
.about {
  padding: 6rem 0;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-image img {
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.02);
}

.about-content h2 {
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.about-content p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
  line-height: 1.8;
}

/* Estilos para la sección de Testimonios */
.testimonials {
  padding: 6rem 0;
  background-color: #f9fafb;
  text-align: center;
}

.testimonials-slider {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.testimonial-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-quote i {
  font-size: 1.5rem;
  color: var(--accent-color);
  margin-bottom: 1rem;
  display: inline-block;
}

.testimonial-quote p {
  font-style: italic;
  margin-bottom: 1.5rem;
  color: var(--text-light);
  line-height: 1.7;
}

.testimonial-author h4 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--dark-color);
}

.testimonial-author span {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Estilos para la sección CTA */
.cta {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 5rem 0;
  text-align: center;
}

.cta-content h2 {
  color: white;
  margin-bottom: 1rem;
}

.cta-content p {
  max-width: 700px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
  opacity: 0.9;
}

.btn-light {
  background-color: white;
  color: var(--primary-color);
}

.btn-light:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--primary-color);
}

/* Estilos responsivos */
@media (max-width: 992px) {
  .hero .container,
  .about-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero-content {
    order: 2;
    margin-top: 3rem;
  }
  
  .hero-image {
    order: 1;
    max-width: 80%;
    margin: 0 auto;
  }
  
  .hero-content p {
    max-width: 100%;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .about-image {
    order: -1;
    margin-bottom: 3rem;
  }
  
  .about-content {
    text-align: left;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 8rem 0 6rem;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .btn {
    width: 100%;
    text-align: center;
  }
  
  .features-grid,
  .testimonials-slider {
    grid-template-columns: 1fr;
  }
}

/* Utilidades */
.img-fluid {
  max-width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  text-align: center;
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
  border: 2px solid var(--accent-color);
}

.btn-primary:hover {
  background-color: transparent;
  color: white;
  border-color: white;
}

.btn-outline {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.btn-outline:hover {
  background-color: white;
  color: var(--primary-color);
}