.projects-section {
  padding: 5rem 0;
  background-color: #ffffff;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.section-header h2::after {
  content: '';
  position: absolute;
  width: 60%;
  height: 3px;
  background: #3498db;
  bottom: -10px;
  left: 20%;
}

.section-header p {
  color: #7f8c8d;
  font-size: 1.2rem;
  margin-top: 1.5rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.project-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.project-content h3 {
  color: #2c3e50;
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
}

.project-content p {
  color: #7f8c8d;
  margin-bottom: 1.5rem;
  line-height: 1.6;
  flex-grow: 1;
}

.github-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #2c3e50;
  color: white !important;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
  margin-top: auto;
  width: fit-content;
}

.github-btn i {
  margin-right: 8px;
  font-size: 1.1rem;
}

.github-btn:hover {
  background-color: #3498db;
}

/* Responsive */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .project-card {
    max-width: 100%;
  }
}
