<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subrayado {
            display: inline-block;
            position: relative;
            color: black;
            text-decoration: none;
            font-size: 24px;
        }
        .subrayado::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: black;
            transition: width 0.3s ease-out;
        }
        .subrayado:hover::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <a href="#" class="subrayado">Reishel</a>
  </body>
</html>